# commercetools-dotnet-sdk

./: .gitignore  .travis.yml  appveyor.yml  build.cake  build.ps1  build.sh  commercetools.NET.sln
commercetools.NET/: commercetools.NET.csproj
commercetools.NET.Examples/: Program.cs  commercetools.NET.Examples.csproj
commercetools.NET.Tests/: CartDiscountManagerTests.cs  CartManagerTest.cs  CategoryManagerTest.cs  CustomerManagerTest.cs  DiscountCodeManagerTests.cs  Helper.cs  MessageManagerTest.cs  OrderManagerTest.cs  PaymentManagerTest.cs  ProductManagerTest.cs  ProductProjectionManagerTest.cs  ProductProjectionSearchManagerTest.cs  ProductTypeManagerTest.cs  ProjectManagerTest.cs  ShippingManagerTest.cs  SubscriptionManagerTest.cs  TaxCategoryManagerTest.cs  TypeManagerTest.cs  ZoneManagerTest.cs  appsettings.dist.json  appsettings.json  commercetools.NET.Tests.csproj
commercetools.NET/Common/: Client.cs  Money.cs
